<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="reset.css"-->
    <link rel="stylesheet" href="style/style.css">
    <title>Marvel</title>
</head>
<header>
    <h1><img class="logo" src="imagens/logo.png" alt="Imagem de logo da Marvel"></h1>
</header>
<body>
    <main>
        <section class="selecionar">
            <h2>O que você quer ver primeiro?</h2>
            <div class="box-selecionar">
                <figure><a href='personagens.html'><button class="botao-selecionar-inicial" value="Personagens"><img class="imagem-botao" src="imagens/homem-aranha.jpg" alt="Imagem do Homem Aranha"><figcaption>Personagens</figcaption></button></a></figure>
                <figure><button class="botao-selecionar-inicial" value="gibis"><img class="imagem-botao" src="imagens/gibi2.jpg" alt="Imagem de Gibi Marvel"><figcaption>HQs</figcaption></button></figure>
                <figure><button class="botao-selecionar-inicial" value="filmes"><img class="imagem-botao" src="imagens/filme2.jpg" alt="Imagem de filme Marvel"><figcaption>Filmes</figcaption></button></figure>
                <figure><button class="botao-selecionar-inicial" value="series"><img class="imagem-botao" src="imagens/serie.jpg" alt="Imagem de série Marvel"><figcaption>Séries</figcaption></button></figure>
             </div>
        </section>
    </main>
    
</body>
</html>